{
  "folders": [
    {
      "name": "✨ turborepo-lib",
      "path": "."
    },
    {
      "name": "📦 @littlesmart3/color-picker",
      "path": "packages/ui/color-picker"
    },
    {
      "name": "📦 @littlesmart3/color-picker-vue3",
      "path": "packages/ui/color-picker-vue3"
    }
  ],
  "settings": {}
}
